# transparent

./: CHANGELOG.md  MINI_CHANGELOG.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: publish.yaml
common/: build.gradle
common/src/main/java/com/diontryban/transparent/client/: TransparentConfigReloadListener.java
common/src/main/java/com/diontryban/transparent/mixin/client/: BeaconRendererMixin.java  PaintingRendererMixin.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  transparent.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: transparent.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: transparent.neoforge.mixins.json
