# Links:
# https://modmuss50.me/fabric.html
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# https://www.curseforge.com/minecraft/mc-mods/jei/files
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files

org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
minecraft_version = 1.16.4

# Fabric Properties
fabric_loader_version = 0.10.8
    # Fabric Dependencies
    fabric_api_version = 0.29.3+1.16
    rei_version = 5.8.10
    mod_menu_version = 1.14.13+build.19

# Forge Properties
forge_version = 35.1.6
    # Forge Dependencies
    jei_version = 7.6.1.65

# Mod Properties
mod_id = transparent
mod_version = 2.0.0
mod_group = com.trikzon
