# Important Notes:
# - Every field you add must be added to the root build.gradle expandProps map.

# Project
version=21.0.0
group=com.diontryban.transparent
java_version=21

# Common
minecraft_version=1.21
mod_name=Transparent
mod_author=Trikzon
mod_id=transparent
license=LGPL-3.0-or-later
credits=Absolem Jackdaw [1.21 update]
description=Allows resource packs to make certain entities support transparency.
minecraft_version_range=[1.20.6, 1.21)
ash_version=21.0.2-beta

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.7
modmenu_version=10.0.0-beta.1

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
